# Puertas de enlace o servicios directos
VITE_AUTH_API=http://localhost:8081
VITE_CATALOG_API=http://localhost:8082
VITE_ORDER_API=http://localhost:8083
VITE_DELIVERY_API=http://localhost:8084

# Nombre de moneda por defecto
VITE_CURRENCY=CLP
